# SystemAppMover

./: .gitignore  build.gradle  log.sh
gradle/wrapper/: gradle-wrapper.properties
src/debug/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/de/j4velin/systemappmover/: Logger.java  MoverActivity.java  UncaughtExHandler.java
